In [576]:
import numpy
import math
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sb

# Best places to work and live in the U.S.
In this project, I'm going to augment my decision making on where to live in the U.S. with data.

## Problem definition
What is the profile of each major city in the U.S., based on my preferences? I'll look at economy, climate, culture, and other factors that might be hard to measure (like religiosity). The focus of this experiment, compared to similar studies available online is:
* profile cities based on **my** preference
* consider how metrics are changing instead of static estimates

## Cities
The list of metropolitan areas (hitherto referred to as cities) used in this experiment was obtained from [Wikipedia](https://en.wikipedia.org/wiki/List_of_metropolitan_statistical_areas) and downloaded using [wikitable2csv](https://wikitable2csv.ggor.de/).

In [577]:
cities = pd.read_csv('../data/raw/metros.csv')
cities.head()

,Rank,Metropolitan statistical area,2017 Estimate,2010 Census,% Change,Encompassing combined statistical area
0,1,"New York-Newark-Jersey City, NY-NJ-PA MSA","20,320,876","19,567,410",+3.85%,"New York-Newark, NY-NJ-CT-PA CSA"
1,2,"Los Angeles-Long Beach-Anaheim, CA MSA","13,353,907","12,828,837",+4.09%,"Los Angeles-Long Beach, CA CSA"
2,3,"Chicago-Naperville-Elgin, IL-IN-WI MSA","9,533,040","9,461,105",+0.76%,"Chicago-Naperville, IL-IN-WI CSA"
3,4,"Dallas-Fort Worth-Arlington, TX MSA","7,399,662","6,426,214",+15.15%,"Dallas-Fort Worth, TX-OK CSA"
4,5,"Houston-The Woodlands-Sugar Land, TX MSA","6,892,427","5,920,416",+16.42%,"Houston-The Woodlands, TX CSA"

## Climate
One of the topics I'll look at is climate. There is a fair amount of data processing to be done.

### Data & processing
Climate data are from the [NOAA 1981-2010 normals](https://www.ncdc.noaa.gov/data-access/land-based-station-data/land-based-datasets/climate-normals/1981-2010-normals-data). Several tables from the NOAA normals are used: temperature average, temperature min, temperature max, cloud cover, average windspeed, precipitation, and snowfall. An important thing to note is that the tables do not have column names. The data are labelled by weather station ID, which are stored in allstations.txt. This means we're going to have to treat the tables as a relational database, using allstations.txt as a lookup table. 

Let's work on making a table that matches each metro area to a weather station.

In [578]:
stations = pd.read_table(
    '../data/raw/climate/allstations.txt',
    sep='\s+',
    header=None,
    names=['ID', 'LAT', 'LON', '_', 'STATE', 'NAME', 'GSN'],
    usecols=['ID', 'STATE', 'LAT', 'LON'] # these are the only fields that we need from the table
)
stations['LAT'] = stations['LAT'].astype(float)
stations['LON'] = stations['LON'].astype(float)
stations.head()

            ID      LAT       LON STATE
0  AQC00914000 -14.3167 -170.7667    AS
1  AQW00061705 -14.3306 -170.7136    AS
2  CAW00064757  44.2325  -79.7811    ON
3  CQC00914080  15.2136  145.7497    MP
4  CQC00914801  14.1717  145.2428    MP

In order to connect cities with weather stations, we'll need their latitude and longitude. I retrieved this information from [OpenDataSoft](https://public.opendatasoft.com/explore/dataset/1000-largest-us-cities-by-population-with-geographic-coordinates/table/?sort=-rank&dataChart=eyJxdWVyaWVzIjpbeyJjb25maWciOnsiZGF0YXNldCI6IjEwMDAtbGFyZ2VzdC11cy1jaXRpZXMtYnktcG9wdWxhdGlvbi13aXRoLWdlb2dyYXBoaWMtY29vcmRpbmF0ZXMiLCJvcHRpb25zIjp7InNvcnQiOiItcmFuayJ9fSwiY2hhcnRzIjpbeyJhbGlnbk1vbnRoIjp0cnVlLCJ0eXBlIjoiY29sdW1uIiwiZnVuYyI6IkFWRyIsInlBeGlzIjoicmFuayIsInNjaWVudGlmaWNEaXNwbGF5Ijp0cnVlLCJjb2xvciI6IiNGRjUxNUEifV0sInhBeGlzIjoiY2l0eSIsIm1heHBvaW50cyI6NTAsInNvcnQiOiIifV0sInRpbWVzY2FsZSI6IiIsImRpc3BsYXlMZWdlbmQiOnRydWUsImFsaWduTW9udGgiOnRydWV9). This dataset actually has all the same fields as the Wikipedia data as well, but this dataset is about a decade older so I want to keep the population and population growth data from Wikipedia.

In [579]:
cities_latlong = pd.read_csv(
    '../data/raw/cities-lat-long.csv',
    sep=';',
    usecols=['City', 'Coordinates']    # these are the only two fields we need from this dataset
)
cities_latlong.head()

                  City               Coordinates
0  South San Francisco   37.654656, -122.4077498
1          Aliso Viejo  33.5676842, -117.7256083
2           Rapid City  44.0805434, -103.2310149
3          Coon Rapids   45.1732394, -93.3030063
4               Malden    42.4250964, -71.066163

Now we can join `cities` and `cities_latlong`. We'll do a left join to maintain the `cities` dataframe as our list of metro areas that we're interested in. There is one intermediate step - we have to pull out the major city name from `cities.'Metropolitan statistical area'` to join it on `cities_latlong.'City'`.

In [580]:
def major_city(city):
    """ Given a metro, return the predominant city name. """
    metro = city[1].replace(u'\u2013', '-') 
    # ^ This was a very annoying issue...
    # Dashes were showing up in the results even though I had processed them.
    # Turns out there are a couple pesky en dashes.
    # FIXME: why doesn't this work with the column name?
    metro = metro[0: metro.find(',')]
    term = metro.find('-')
    if term == -1:
        return metro
    return metro[0:term]

cities['City'] = cities.apply(lambda city: major_city(city), axis=1)
cities = cities.merge(cities_latlong, how='left', on='City').dropna()
# we are dropping any cities that fail to 
cities.head()

,Rank,Metropolitan statistical area,2017 Estimate,2010 Census,% Change,Encompassing combined statistical area,City,Coordinates
0,1,"New York-Newark-Jersey City, NY-NJ-PA MSA","20,320,876","19,567,410",+3.85%,"New York-Newark, NY-NJ-CT-PA CSA",New York,"40.7127837, -74.0059413"
1,2,"Los Angeles-Long Beach-Anaheim, CA MSA","13,353,907","12,828,837",+4.09%,"Los Angeles-Long Beach, CA CSA",Los Angeles,"34.0522342, -118.2436849"
2,3,"Chicago-Naperville-Elgin, IL-IN-WI MSA","9,533,040","9,461,105",+0.76%,"Chicago-Naperville, IL-IN-WI CSA",Chicago,"41.8781136, -87.6297982"
3,4,"Dallas-Fort Worth-Arlington, TX MSA","7,399,662","6,426,214",+15.15%,"Dallas-Fort Worth, TX-OK CSA",Dallas,"32.7766642, -96.7969879"
4,5,"Houston-The Woodlands-Sugar Land, TX MSA","6,892,427","5,920,416",+16.42%,"Houston-The Woodlands, TX CSA",Houston,"29.7604267, -95.3698028"

Now our dataframe has lat/long coordinates as well. We should separate the latitude and longitude into 2 columns.

In [581]:
cities[['Latitude', 'Longitude']] = cities['Coordinates'].str.split(', ', 1, expand=True).astype(float)
# note: pd.df.str.split with expand=True is more useful than normal str.split
cities.dtypes

Rank                                        int64
Metropolitan statistical area              object
2017 Estimate                              object
2010 Census                                object
% Change                                   object
Encompassing combined statistical area     object
City                                       object
Coordinates                                object
Latitude                                  float64
Longitude                                 float64
dtype: object

To keep things tidy, let's remove all the columns that we don't need.

In [582]:
cities = cities.drop(['City', 'Coordinates'], axis=1)
cities.head(6)

,Rank,Metropolitan statistical area,2017 Estimate,2010 Census,% Change,Encompassing combined statistical area,Latitude,Longitude
0,1,"New York-Newark-Jersey City, NY-NJ-PA MSA","20,320,876","19,567,410",+3.85%,"New York-Newark, NY-NJ-CT-PA CSA",40.712784,-74.005941
1,2,"Los Angeles-Long Beach-Anaheim, CA MSA","13,353,907","12,828,837",+4.09%,"Los Angeles-Long Beach, CA CSA",34.052234,-118.243685
2,3,"Chicago-Naperville-Elgin, IL-IN-WI MSA","9,533,040","9,461,105",+0.76%,"Chicago-Naperville, IL-IN-WI CSA",41.878114,-87.629798
3,4,"Dallas-Fort Worth-Arlington, TX MSA","7,399,662","6,426,214",+15.15%,"Dallas-Fort Worth, TX-OK CSA",32.776664,-96.796988
4,5,"Houston-The Woodlands-Sugar Land, TX MSA","6,892,427","5,920,416",+16.42%,"Houston-The Woodlands, TX CSA",29.760427,-95.369803
5,6,"Washington-Arlington-Alexandria, DC-VA-MD-WV MSA","6,216,589","5,636,232",+10.30%,"Washington-Baltimore-Arlington, DC-MD-VA-WV-PA...",38.907192,-77.036871

The next step is to assign a weather station to each city. This is going to be tricky because the values for lat/lon do not match exactly. We're going to have to try to pair cities to weather stations based on proximity. One way to do this would be to generate all possible pairs and select the minimum euclidean distance between the city and the weather station. This would be pretty inefficient, but fortunately we are able to reduce the search for weather stations by state, considerably reducing the number of possible combinations.

In [583]:
def find_station(city):
    """ Given a city, return the ID of the closest weather station. """
    metro = city[1]
    lat, lon = city['Latitude'], city['Longitude']
    states = metro[metro.find(',') + 2:]
    state = states[0:2]
    if state == 'DC':
        state = 'MD'
    # FIXME: D.C. creates problems joining the metro table with the weather station table
    #        maybe just hand-pick a weather station for D.C.?
    state_stations = stations[stations['STATE'] == state]
    state_stations['distances'] = state_stations.apply(
        lambda row: math.sqrt((row['LAT'] - lat)**2 + (row['LON'] - lon)**2),
        axis=1
    )
    return state_stations.loc[state_stations['distances'].idxmin()]['ID']
  
cities['Weather station ID'] = cities.apply(lambda city: find_station(city), axis=1)
cities.head()

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Rank,Metropolitan statistical area,2017 Estimate,2010 Census,% Change,Encompassing combined statistical area,Latitude,Longitude,Weather station ID
0,1,"New York-Newark-Jersey City, NY-NJ-PA MSA","20,320,876","19,567,410",+3.85%,"New York-Newark, NY-NJ-CT-PA CSA",40.712784,-74.005941,USW00094728
1,2,"Los Angeles-Long Beach-Anaheim, CA MSA","13,353,907","12,828,837",+4.09%,"Los Angeles-Long Beach, CA CSA",34.052234,-118.243685,USW00093134
2,3,"Chicago-Naperville-Elgin, IL-IN-WI MSA","9,533,040","9,461,105",+0.76%,"Chicago-Naperville, IL-IN-WI CSA",41.878114,-87.629798,USC00111550
3,4,"Dallas-Fort Worth-Arlington, TX MSA","7,399,662","6,426,214",+15.15%,"Dallas-Fort Worth, TX-OK CSA",32.776664,-96.796988,USW00013960
4,5,"Houston-The Woodlands-Sugar Land, TX MSA","6,892,427","5,920,416",+16.42%,"Houston-The Woodlands, TX CSA",29.760427,-95.369803,USC00414321

Now that our `cities` dataframe has weather station IDs, we can start taking a look at the weather data.

In [587]:
cities.to_csv('../data/processed/cities-with-stations.csv')